:root{
    --bs-primary: #0051A5;
    --bs-dark: #101828;
    --bs-secondary: #BFD1DF;
    --bs-black: #000000;
    --bs-white: #ffffff;
    --bs-info: #A1D5AB;

    --box-shadow: 0px 12px 24px -10px rgba(179, 182, 186, 0.2);
}
body{
    background-color: #F8F9FD;
}
body,
h1, h2, h3, h4,h5, h6, p{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.d-initial{
    display: initial;
}
.cursor-pointer{
    cursor: pointer;
}
.box-shadow{
    box-shadow: var(--box-shadow);
}
.start-3{
    left: 16px;
}
.transition{
    transition: 0.4s ease-in-out;
}
/* background color variant style here... */
.bg-primary{
    background: var(--bs-primary) !important;
}
.bg-dark{
    background: var(--bs-dark) !important;
}
.bg-secondary{
    background: var(--bs-secondary) !important;
}
.bg-info{
    background: var(--bs-info) !important;
}
/* Text colors */
.text-primary{
    color: var(--bs-primary) !important;
}
.text-secondary{
    color: var(--bs-secondary) !important;
}
/* Button design style here... */
.btn {
    padding: 8px 24px;
    font-size: 14px;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    margin: 0;
    border-radius: 4px;
}
.btn:active,
.btn:first-child:active{
    border-color: transparent;
}
.btn-sm{
    padding: 6px 16px;
}
.btn:disabled {
    background: var(--bs-secondary);
    border-color: var(--bs-secondary);
    cursor: not-allowed;
    pointer-events: initial;
}
.btn-primary{
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-white{
    background: var(--bs-white);
    border-color: var(--bs-white);
}
.btn-outline-primary{
    border-color: var(--bs-primary);
    background: transparent;
    color: var(--bs-primary);
}
.btn-outline-primary:hover{
    background: var(--bs-primary);
}
/* icons style here... */
.icon-lg{
    font-size: 24px;
}
/* icons style here... */
.ff-roboto{
    font-family: 'Roboto', sans-serif;
}
.ff-inter{
    font-family: 'Inter', sans-serif;
}
.modal-header {
    border-radius: 0;
    padding:16px 24px;
}
.modal-content{
    border-radius: 0;
}
.modal-body {
    padding: 24px;
    background-color: #F8F9FD;
    min-height: calc(100vh - 116px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-body-inner {
    min-height: calc(100vh - 163px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal{
    background: rgba(0, 0, 0, 0.54);
    transition: opacity 0.15s linear;
    display: initial;
    opacity: 1;
}
.modal-lg{
    max-width: 1280px;
}
.modal-sm{
    max-width: 800px;
}
.modal-sm .modal-content{
    border-radius:8px;
}
.modal-sm .modal-body{
    background: var(--bs-white);
}

/* Stepper style here... */
.step-item {
    max-width: 200px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.step-item.compleated .step-index,
.step-item.active .step-index{
    background: var(--bs-primary);
    font-weight: 500;
}
.step-item:not(:last-child):after {
    content: '';
    height: 2px;
    width: 70%;
    background: var(--bs-secondary);
    position: absolute;
    right: -35%;
    top: 50%;
    transform: translateY(calc(-50% - 13px));
    transition: 0.4s ease-in-out;
}
.step-item.compleated:after {
    background: var(--bs-primary);
}
.compleated .step-index-hide{
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out;
    display: none;
}
.step-index{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-secondary);
    color: var(--bs-white);
    margin-bottom: 4px;
    position: relative;
    z-index: 10;
    transition: 0.3s ease-in;
    font-weight: 500;
}

.step-desc{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: var(--bs-dark);
    transition: 0.3s ease-in;
}
.step-item.compleated .step-desc,
.step-item.active .step-desc{
    color: var(--bs-primary);
    /* font-weight: 500; */
}


.title-lg{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: var(--bs-white);
    margin: 0;
}
.title-md{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: var(--bs-white);
    margin: 0;
}



/* Table style here.. */
.table-th{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: var(--bs-black);
}
.table-td{
    font-size: 14px;
    line-height: 1.3;
    color:var(--bs-dark);
    font-family: 'Inter' , sans-serif;
    font-style: normal;
}

/* Form style here... */
.form-control{
    font-size: 14px;
}
.form-label {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: var(--bs-dark);
}
.form-control::placeholder{
    text-transform: initial;
}
.form-check-input,
.form-check-label{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: var(--bs-dark);
    cursor: pointer;

}
.form-control:focus{
    box-shadow: none;
}
.form-check-inline {
    margin-right: 3rem;
}
.create-board{
    height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
/* display step content style here... */
.display-step-content-left{
    max-height: calc(100vh - 328px);
    overflow: auto;
}
/* app code style here... */
.app-code-status {
    background-color: var(--bs-info);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 8px;
}
/* Type app code style here... */
.type-app-code-wrap{
    max-width: 320px;
}
/* Self-Assessment Questions style here... */
.question-item{
    margin-bottom: 16px;
}
.question-item:last-child{
    margin-bottom: 0;
}
.question{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    color: var(--bs-dark);
    padding-bottom: 8px;
}
/* Services step style here... */
.count-shoping-items{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}